src/recipe/recipe.graphql

type Recipe {
  id: ID
  updated: String!
  created: String!
  title: String!
  description: String!
  author: User!
  upvotes: Int
  downvotes: Int
  comments: [Comment!]
}

type Query {
  recipes(page: Int, newest: Boolean): [Recipe!]
  recipe(id: ID!): Recipe!
}

type Mutation {
  createRecipe(title: String, description: String!): Recipe!
  updateRecipe(id: ID!, title: String, description: String): Recipe!
  deleteRecipe(id: ID!): Recipe!
  upvote(id: ID!): Recipe!
  downvote(id: ID!): Recipe!
  bookmark(id: ID!): User!
  unbookmark(id: ID!): User!
}
